{
  "name": "metallbau-app",
  "version": "1.0.0",
  "description": "Metallbau Management System",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "start:force": "node server.js",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "postinstall": "npm rebuild sqlite3 --build-from-source"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^9.0.5",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.3",
    "sqlite3": "^6.0.1"
  }
}
